public/pages/403.html
<!DOCTYPE html>
<html>
<head>
    <title>Access Denied</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script type="module">
        import {signOutUser} from '/js/module/auth-module.js'
        setTimeout(() => {
            signOutUser()
        }, 1000);
    </script>
</head>
<body>
    <div class="w3-container w3-center w3-red">
        <h1 class="w3-xxlarge">403</h1>
        <p class="w3-large">Sorry, you do not have permission to access this page.</p>
    </div>
</body>
</html>

src/pages/403.pug
doctype html
html
  head
    title Access Denied
    link(rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css")
    script(type="module").
      import {signOutUser} from '/js/module/auth-module.js'
      setTimeout(() => {
        signOutUser()
      }, 1000);
  body
    .w3-container.w3-center.w3-red
      h1.w3-xxlarge 403
      p.w3-large Sorry, you do not have permission to access this page.
