public/pages/404.html
<!DOCTYPE html>
<html>

<head>
    <title>Page Not Found</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <div class="w3-container w3-center w3-red">
        <h1 class="w3-xxlarge">404</h1>
        <p class="w3-large">Sorry, the page you are looking for cannot be found.</p>
    </div>
</body>

</html>

src/pages/404.pug
doctype html
html
  head
    title Page Not Found
    link(rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css")
  body
    .w3-container.w3-center.w3-red
      h1.w3-xxlarge 404
      p.w3-large Sorry, the page you are looking for cannot be found.
