src/pages/admin.pug
extends layout/admin-layout.pug

block extrahead
  script(type="module" src="/js/add-website.js")

block content
    .w3-main(style="margin-left:300px;margin-top:43px;")

        // Header
        header.w3-container(style="padding-top:22px")
            h5
            b
                i.fa.fa-dashboard
                |  My Dashboard

        .w3-row-padding.w3-margin-bottom
            .w3-quarter
            .w3-container.w3-red.w3-padding-16
                .w3-left
                i.fa.fa-internet-explorer.w3-xxxlarge
                .w3-right
                h3#websites-count 52
                .w3-clear
                h4 Websites

public/pages/admin.html
<!DOCTYPE html>
<html>

<head>
    <title>Quircky Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body, h1, h2, h3, h4, h5 {
          font-family: "Raleway", sans-serif;
        }
    </style>
    <script type="module" src="/js/dashboard.js"></script>
    <script type="module" src="/js/add-website.js"></script>
</head>

<body class="w3-light-grey">
    <!-- Top container-->
    <div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
        <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open()"><i class="fa fa-bars"></i>  Menu</button>
        <button class="w3-bar-item w3-right w3-button" id="log-out-btn">Log out</button>
    </div>
    <!-- Sidebar/menu-->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar">
        <br>
        <div class="w3-container w3-row">
            <div class="w3-col s4">
                <img class="w3-circle w3-margin-right" src="/w3images/avatar2.png" style="width:46px">
            </div>
            <div class="w3-col s8 w3-bar"><span>Welcome, </span><strong id="user-name">Mike</strong>
                <br><a class="w3-bar-item w3-button" href="#"><i class="fa fa-envelope"></i></a><a class="w3-bar-item w3-button" href="#"><i class="fa fa-user"></i></a><a class="w3-bar-item w3-button" href="#"><i class="fa fa-cog"></i></a>
            </div>
        </div>
        <hr>
        <div class="w3-container"></div>
        <div class="w3-bar-block"><a class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" href="#" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
            <a class="w3-bar-item w3-button w3-padding" href="/admin.html"><i class="fa fa-users fa-fw"></i>  Dashboard</a><a class="w3-bar-item w3-button w3-padding w3-blue" href="/websites.html"><i class="fa fa-users fa-fw"></i>  Websites</a>
        </div>
    </nav>
    <!-- Overlay effect when opening sidebar on small screens-->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
    <!-- !PAGE CONTENT!-->
    <div class="w3-main" style="margin-left:300px;margin-top:43px;">
        <!-- Header-->
        <header class="w3-container" style="padding-top:22px">
            <h5></h5><b><i class="fa fa-dashboard"></i> My Dashboard</b>
        </header>
        <div class="w3-row-padding w3-margin-bottom">
            <div class="w3-quarter"></div>
            <div class="w3-container w3-red w3-padding-16">
                <div class="w3-left"></div><i class="fa fa-internet-explorer w3-xxxlarge"></i>
                <div class="w3-right"></div>
                <h3 id="websites-count">52</h3>
                <div class="w3-clear"></div>
                <h4>Websites</h4>
            </div>
        </div>
    </div>
    <!-- Footer-->
    <footer class="w3-container w3-padding-16 w3-light-grey">
        <h4>FOOTER</h4>
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
        </p>
    </footer>
    <!-- End page content-->
    <script>
        // Get the Sidebar
        var mySidebar = document.getElementById("mySidebar");
        
        // Get the DIV with overlay effect
        var overlayBg = document.getElementById("myOverlay");
        
        // Toggle between showing and hiding the sidebar, and add overlay effect
        function w3_open() {
          if (mySidebar.style.display === 'block') {
            mySidebar.style.display = 'none';
            overlayBg.style.display = "none";
          } else {
            mySidebar.style.display = 'block';
            overlayBg.style.display = "block";
          }
        }
        
        // Close the sidebar with the close button
        function w3_close() {
          mySidebar.style.display = "none";
          overlayBg.style.display = "none";
        }
    </script>
</body>

</html>
